PORT=4000
MONGO_DB_URI=mongodb+srv://liubka:fEJmyXKBdDG8ga5D@main.hakizhs.mongodb.net/database?retryWrites=true&w=majority
PASSWORD_HASH_SALT=75929b0f-aae2-44a8-aab5-ff70acc26ab7
JWT_SECRET_KEY=76d6983c-c2da-4c9d-b5e8-d84d9ebfc700
